# flinkaidlc

./: .gitignore  CLAUDE.md  LOCAL_DEV.md  Makefile  README.md  docker-compose.yml  plan.md  pom.xml
.ai-dlc/: plan.md  red-team-findings.md  review.md
.ai-dlc/flink-sql-pipeline-platform/: discovery.md  intent.md  unit-01-data-model-and-foundation.md  unit-02-tenant-onboarding-api.md  unit-03-pipeline-management-api.md  unit-04-flink-k8s-orchestration.md  unit-05-web-ui.md
.ai-dlc/flink-sql-pipeline-platform/.briefs/: elaborate-discover-results.md  elaborate-discover.md
.ai-dlc/k8s-local-dev-environment/: CHANGELOG-entry.md  blog-draft.md  discovery.md  intent.md  release-notes.md  social-posts.md  unit-01-enterprise-namespace.md  unit-02-controlplane-namespace.md  unit-03-backend-k8s-config.md  unit-04-setup-makefile.md
.ai-dlc/local-dev-environment/: discovery.md  intent.md  unit-01-spring-local-profile.md  unit-02-docker-compose-stack.md  unit-03-kind-cluster-setup.md  unit-04-local-dev-docs.md
.ai-dlc/local-dev-environment/.briefs/: elaborate-discover-results.md  elaborate-discover.md
.ai-dlc/s3-parquet-source-sink/: CHANGELOG-entry.md  blog-draft.md  discovery.md  intent.md  release-notes.md  social-posts.md  unit-01-s3-parquet-source-sink.md
.ai-dlc/s3-parquet-source-sink/.briefs/: elaborate-discover-results.md  elaborate-discover.md
.aidlc/: current_phase.json
.claude/: settings.json
dev/: kind-config.yaml  setup-k8s.sh  setup-kind.sh  teardown-kind.sh
dev/k8s/controlplane/: 00-namespace.yaml  backend.yaml  frontend.yaml  nginx-flink-proxy.yaml  postgres.yaml
dev/k8s/demo-pipeline/: 00-namespace-rbac.yaml  01-sql-configmap.yaml  02-flink-deployment.yaml
dev/k8s/enterprise/: 00-namespace.yaml  01-zookeeper.yaml  02-kafka.yaml  03-schema-registry.yaml  04-keycloak.yaml  05-minio.yaml  06-kafka-ui.yaml  07-iceberg-rest.yaml  08-demo-seed.yaml
docker/flink-sql-runner/: Dockerfile  connector-pom.xml  pom.xml
docker/frontend/: nginx-local.conf
docker/keycloak/: realm-export.json
frontend/: Dockerfile  index.html  nginx-local.conf  nginx.conf  package.json
frontend/k8s/: deployment.yaml  ingress.yaml  service.yaml
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axios.ts  pipelines.ts  tenants.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: NavBar.tsx  ProtectedRoute.tsx  SqlEditor.tsx
frontend/src/pages/: DemoPipelinePage.tsx  LoginPage.tsx  PipelineDetailPage.tsx  PipelineEditorPage.tsx  PipelineListPage.tsx  TenantDashboardPage.tsx  TenantRegistrationPage.tsx
src/main/java/com/flinkaidlc/platform/: FlinkPlatformApplication.java
src/main/java/com/flinkaidlc/platform/config/: KubernetesConfig.java  LocalDataSeeder.java  LocalSecurityConfig.java  OAuth2AdminConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/flinkaidlc/platform/domain/: ColumnDefinition.java  ConnectorType.java  DeliveryGuarantee.java  JobState.java  KafkaPipelineSink.java  KafkaPipelineSource.java  Partitioner.java  Pipeline.java  PipelineDeployment.java  PipelineSink.java  PipelineSource.java  PipelineStatus.java  S3AuthType.java  S3PipelineSink.java  S3PipelineSource.java  StartupMode.java  Tenant.java  TenantStatus.java  UpgradeMode.java
src/main/java/com/flinkaidlc/platform/exception/: GlobalExceptionHandler.java  KubernetesConflictException.java  PipelineNotFoundException.java  ResourceLimitExceededException.java  SchemaRegistryException.java  SlugAlreadyInUseException.java  SqlValidationException.java  TenantNotFoundException.java  TenantProvisioningException.java
src/main/java/com/flinkaidlc/platform/k8s/: ITenantNamespaceProvisioner.java  NoOpTenantNamespaceProvisioner.java  TenantNamespaceProvisioner.java
src/main/java/com/flinkaidlc/platform/oauth2/: KeycloakOAuth2ProviderClient.java  NoOpOAuth2ProviderClient.java  OAuth2ProviderClient.java  OAuth2ProviderException.java
src/main/java/com/flinkaidlc/platform/orchestration/: FlinkDeploymentBuilder.java  FlinkDeploymentStatusSyncer.java  FlinkOrchestrationService.java  FlinkOrchestrationServiceImpl.java  FlinkSqlGenerator.java  NoOpFlinkOrchestrationService.java
src/main/java/com/flinkaidlc/platform/pipeline/: CreatePipelineRequest.java  KafkaSinkRequest.java  KafkaSourceRequest.java  PipelineController.java  PipelineDetailResponse.java  PipelinePageResponse.java  PipelineResponse.java  PipelineService.java  PipelineSinkRequest.java  PipelineSourceRequest.java  S3SinkRequest.java  S3SourceRequest.java  SchemaRegistryValidationService.java  SqlValidationService.java  UpdatePipelineRequest.java
src/main/java/com/flinkaidlc/platform/ratelimit/: TenantRegistrationRateLimiter.java
src/main/java/com/flinkaidlc/platform/repository/: PipelineDeploymentRepository.java  PipelineRepository.java  TenantRepository.java
src/main/java/com/flinkaidlc/platform/security/: TenantAuthenticationPrincipal.java  TenantJwtAuthenticationConverter.java  TenantJwtAuthenticationToken.java
src/main/java/com/flinkaidlc/platform/tenant/: OnboardTenantRequest.java  OnboardTenantResponse.java  TenantController.java  TenantResponse.java  TenantService.java  TenantSummary.java  UpdateTenantRequest.java
src/main/resources/: application-local-k8s.properties  application-local.properties  application.yml
src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_pipelines.sql  V3__create_pipeline_deployments.sql  V4__add_s3_source_sink_support.sql
src/test/java/com/flinkaidlc/platform/: AbstractIntegrationTest.java  EntityPersistenceIntegrationTest.java  FlinkPlatformApplicationTests.java  FlywayMigrationIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  KubernetesClientBeanTest.java  SecurityIntegrationTest.java
src/test/java/com/flinkaidlc/platform/config/: TestSecurityConfig.java
src/test/java/com/flinkaidlc/platform/orchestration/: FlinkOrchestrationServiceImplTest.java  FlinkSqlGeneratorS3Test.java  FlinkSqlGeneratorTest.java
src/test/java/com/flinkaidlc/platform/pipeline/: SqlValidationServiceTest.java  (+1 more)
src/test/resources/: application-test.yml
(+4 files in other folders)
